# myapi

api/: README.md  pom.xml  testGit.txt
api/src/main/java/com/project/: Application.java  Swagger2.java
api/src/main/java/com/project/configurer/: JwtAuthenticationFilter.java  MybatisConfigurer.java  WebMvcConfigurer.java
api/src/main/java/com/project/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
api/src/main/java/com/project/dao/: EsMemberMapper.java
api/src/main/java/com/project/model/: EsMember.java
api/src/main/java/com/project/model/dto/: MemberDto.java  TokenModel.java
api/src/main/java/com/project/redis/: FastJsonRedisSerializer.java  RedisConfig.java
api/src/main/java/com/project/service/: EsMemberService.java
api/src/main/java/com/project/service/impl/: EsMemberServiceImpl.java
api/src/main/java/com/project/service/util/: TokenManager.java
api/src/main/java/com/project/service/util/impl/: RedisTokenManager.java
api/src/main/java/com/project/utils/: AuthorationUtils.java  JwtUtil.java
api/src/main/java/com/project/web/: EsMemberController.java  IndexController.java  LoginController.java
api/src/main/resources/: application-dev.properties  application.properties  masterGit.txt  testGit.txt
api/src/main/resources/mapper/: EsMemberMapper.xml
api/src/main/resources/templates/: index.html
api/src/test/java/com/project/: MemberTest.java  RedisTest.java  Tester.java
api/src/test/java/com/project/generator/: CodeGenerator.java
